"Anus",
"Baba-ovo",
"Babaovo",
"Babaca",
"Bagos",
"Baitola",
"Bebum",
"Besta",
"Bicha",
"Bisca",
"Bixa",
"Boazuda",
"Boceta",
"Boco",
"Boiola",
"Bolagato',
"Boquete",
"Bolcat",
"Bosseta",
"Bosta",
"Bostana",
"Brioco",
"Bronha",
"Buceta",
"Bunda",
"Bunduda",
"Burra",
"Burro",
"Busseta",
"Cadela",
"Caga",
"Cagado",
"Cagao",
"Cagona",
"Canalha",
"Caralho",
"Casseta",
"Cassete",
"Checheca",
"Chereca",
"Chibumba",
"Chibumbo",
"Chifruda",
"Chifrudo",
"Chota",
"Chochota',
"Chupada",
"Chupado",
"Clitoris",
"Cocaina",
"Coco",
"Corna",
"Corno",
"Cornuda",
"Cornudo",
"Cretina",
"Cretino",
"Cruz-credo",
"Cu",
"Culhao",
"Curalho",
"Cuzao",
"Cuzuda",
"Cuzudo",
"Debil",
"Debiloide",
"Defunto",
"Difunto",
"Doida",
"Doido",
"Egua",
"Escrota",
"Escroto",
"Fedida",
"Fedido",
"Fedorenta",
"Feiosa",
"Feioso",
"Feioza",
"Feiozo",
"Felacao",
"Foda",
"Fodao",
"Fode",
"Fodida",
"Fodido",
"Fornica",
"Fudendo",
"Fudecao",
"Fudida",
"Fudido",
"Furão",
"Furnica",
"Furnicar",
"Furona",
"Gaiata",
"Gaiato",
"Gay",
"Gonorrea",
"Gonorreia",
"Gosma",
"Gosmenta",
"Gosmento",
"Grelinho",
"Grelo",
"Idiota",
"Imbecil",
"Iscrota",
"Iscroto",
"Ladra",
"Ladroeira",
"Ladrona",
"Lalau",
"Leprosa",
"Leproso",
"Lésbica",
"Macaca",
"Macaco",
"Machona",
"Machorra",
"Manguaca",
"Mangua",
"Masturba",
"Meleca",
"Merda",
"Mija",
"Mijada",
"Mijado",
"Mijo",
"Mocrea",
"Mocreia",
"Moleca",
"Moleque",
"Mondronga",
"Mondrongo",
"Naba",
"Nadega",
"Olhota",
"Otaria",
"Ot-ria",
"Otario",
"Ot-rio",
"Paca",
"Paspalha",
"Paspalhao",
"Paspalho",
"Pau",
"Peia",
"Peido",
"Pemba",
"Pênis",
"Pentelha",
"Pentelho",
"Perereca",
"Peru",
"Pica",
"Picao",
"Pilantra",
"Piranha",
"Piroca",
"Piroco",
"Piru",
"Porra",
"Prega",
"Prostibulo",
"Prost-bulo",
"Prostituta",
"Prostituto",
"Punheta",
"Punhetao",
"Pus",
"Pustula",
"Puta",
"Puto",
"Puxa-saco",
"Puxasaco",
"Rabao",
"Rabo",
"Rabuda",
"Rabudao",
"Rabudo",
"Rabudona",
"Racha",
"Rachada",
"Rachadao",
"Rachadinha",
"Rachadinho",
"Rachado",
"Ramela",
"Remela",
"Retardada",
"Retardado",
"Ridícula",
"Rola",
"Rolao",
"Roludo",
"Roluda",
"Roludona",
"Roludao",
"Rolinha",
"Rosca",
"Sacana",
"Safada",
"Safado",
"Safadona",
"Safadao",
"Sapatao",
"Sifilis",
"Siririca",
"Tarada",
"Taradona",
"Taradao",
"Tarado",
"Tezao",
"Tezuda",
"Tezudo",
"Trocha",
"Trolha",
"Troucha",
"Trouxa",
"Troxa",
"Vaca",
"Vagabunda",
"Vagabundo",
"Vagina",
"Veada",
"Veadao",
"Veado",
"Viada",
"Víado",
"Viadao",
"Xavasca",
"Xerereca",
"Xexeca",
"Xibiu",
"Xibumba",
"Xota",
"Xochota",
"Xoxota",
"Xana",
"Xaninha",